<!--
I would like to thank everyone who contributed to my knowledge of web development, most importantly my web development facillitor Mrs Given Ledwaba at DynamicDNA I am thankful
to Thabang my mentor, to the sources that contributed to the libraries I used in this development and to W3 schools for an amazing web dev course.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/CSSstyle.css" />
   <link rel="stylesheet" href="CSS/W3.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About</title>
  
  <style>
    
	body{
	 background-image:url('Images/space.jpg');
	 background-size:cover;
	 background-position: center center;
	 background-attachment: fixed;
	 
	}
	
	          
#float {
    position:relative;
    -webkit-animation: floatBubble 11s 1   normal ease-out;
    animation: floatBubble 11s 1  normal ease-out;
    animation: floatBubble 11s 1  normal ease-out;
}
@-webkit-keyframes floatBubble {
    0% {
        top:500px;
    }
    100% {
        top: 5px;
    }
}
@keyframes floatBubble {
    0% {
        top:500px;
    }
    100% {
        top: 5px;
    }
}
  .topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e09214;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  
   </style>
</head>

<body>

    
 
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="/Pages/About.html">ABOUT</a>
  <a href="/Pages/Projects.html">PROJECT</a>
  <a href="/Pages/Contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="w3-row w3-padding-large w3-margin">
<div class="w3-col w3-padding s3">
  <div id="float">
    <img src="/Images/astronaut.png" height="150px" width="150px" alt="flying astronaut">
</div>

</div>

<div class="w3-col w3-display-right w3-xlarge w3-text-white w3-right s9">
 <strong> <p style="font-size:30px;">HELLO WORLD!</p>
     <p class="w3-mobile">My name is Tebogo Monamodi</p>
	 <p class="w3-mobile">And I am a <span class="type" style="color:orange"></span></p></strong>
</div>
</div>

 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 
 <script> 
  var typed = new Typed(".type",{
  strings: ["Front-end Developer","Data Engineer", "Disruptor", "Full Stack Developer"],
  typeSpeed: 170,
  backspeed: 170,
  loop:true,
  })
  </script>


</body>

</html>
